<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles-as1.css">
<title>Responsive Layout</title>
</head>
<body>
<h1>Our Menu</h1>

  
  
  
<div class="row">
  
  
  
    
  <div  class="col-lg-4 col-md-6 col-sm-12" id="container" ><p >Chinese almond chicken is an amazing stir-fry dish that can please any palate. 

    It’s made with chunks of marinated chicken, crunchy almonds, snow peas, and water chestnuts.</p>
    <p id="p1" >Chicken</p>
  
     
  </div>
  
   <div class="col-lg-4 col-md-6 col-sm-12" id="container"><p >Combine the sliced beef with 1 teaspoon oil, 
    1 teaspoon soy sauce, and 1 tablespoon cornstarch and let it sit and marinate for an hour.
    The beef should still be quite moist after it has marinated. If it looks too dry,
     add a tablespoon of water to it.
     Next, dredge the marinated beef slices in the remaining 1/4 cup of cornstarch until lightly coated.
   These steps ensure that the Mongolian Beef is tasty and crispy!
   </p>
    
      <p id="p2">Beef</p>

        
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12" id="container"><p >pasta, chopped onion, crushed red pepper, peanut oil, sesame oil </p>
    <p id="p3" >Sushi</p>
  </div>
  
</div>

</body>
</html>